<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">


        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/back" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="TextView" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <ImageButton
            android:id="@+id/user"
            android:layout_width="88dp"
            android:layout_height="83dp"

            android:background="@drawable/ic_launcher_foreground"
            android:scaleType="fitEnd"
            android:src="@drawable/users" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="300dp"
            android:layout_height="484dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_weight="1"
            android:prompt="@string/select_country"
            android:spinnerMode="dropdown" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="61dp"


                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/spinner1"
                    android:layout_width="309dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="100dp"
                    android:layout_marginRight="100dp"
                    android:layout_weight="1"
                    android:prompt="@string/select_country"
                    android:spinnerMode="dropdown" />

            </LinearLayout>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclehome"
            android:layout_width="match_parent"
            android:layout_height="666dp">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>
</RelativeLayout>
